# picowal_hx.pcf -- Pin constraints for Alchitry Cu
# Generated by generate_hx_cu.py

# Clock
set_io clk_100mhz P7

# SRAM Address (Header A)
set_io sram_addr[0] M1
set_io sram_addr[1] L1
set_io sram_addr[2] J1
set_io sram_addr[3] J3
set_io sram_addr[4] G1
set_io sram_addr[5] G3
set_io sram_addr[6] E1
set_io sram_addr[7] D1
set_io sram_addr[8] C1
set_io sram_addr[9] B1
set_io sram_addr[10] D3
set_io sram_addr[11] C3
set_io sram_addr[12] B2
set_io sram_addr[13] A1
set_io sram_addr[14] A2
set_io sram_addr[15] A3
set_io sram_addr[16] A4
set_io sram_addr[17] B4

# SRAM Data (Header B)
set_io sram_data[0] T1
set_io sram_data[1] R1
set_io sram_data[2] P1
set_io sram_data[3] N1
set_io sram_data[4] P2
set_io sram_data[5] N3
set_io sram_data[6] M2
set_io sram_data[7] L3
set_io sram_data[8] K1
set_io sram_data[9] K3
set_io sram_data[10] J2
set_io sram_data[11] H1
set_io sram_data[12] H3
set_io sram_data[13] G2
set_io sram_data[14] F1
set_io sram_data[15] F3

# SRAM Control
set_io sram_ce_n E3
set_io sram_oe_n D2
set_io sram_we_n C2
set_io sram_lb_n B3
set_io sram_ub_n A5

# W5100S SPI (Header C)
set_io w5100_mosi T5
set_io w5100_miso R5
set_io w5100_sck P5
set_io w5100_cs_n N5
set_io w5100_int_n T6
set_io w5100_rst_n R6

# SD Card SPI (Header C)
set_io sd_mosi P6
set_io sd_miso N6
set_io sd_sck T7
set_io sd_cs_n R7
set_io sd_detect P7

# LEDs (onboard Cu)
set_io leds[0] J11
set_io leds[1] K11
set_io leds[2] K12
set_io leds[3] K14
set_io leds[4] L12
set_io leds[5] L14
set_io leds[6] M12
set_io leds[7] N14
